{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data source=USCLDEGYVMP01\\CEMEXSQLSERVER;Database=TakeFive;integrated security=True; TrustServerCertificate=True"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "rsmtp.cemex.com",
        "Port": "25",
        "Host_Username": "Driver Violation",
        "Username": "Driver Violation", //"doaa.MohamedCemex@outlook.com",
        "Password": "Helloyolome123@@", //"Iop123@@",
        "SenderEmail": "doaa.abdel@ext.Cemex.com",
        "SenderName": "Driver Violation",
        "Host_SecureSocketOptions": "STARTTLS",
        "UseStartTls": true
      }
    }
  }
}